## Interface: 120001, 120000
## Title: General Gold Tracker
## Notes: Retail-only (Midnight+) session-based loot gold tracker.
## Author: Eugen
## Version: 1.0.0
## SavedVariables: WoWGeneralGoldTrackerDB
## OptionalDeps: TradeSkillMaster, JanisTheme-1.0

Core/Namespace.lua
Libs/JanisTheme-1.0/JanisTheme-1.0.lua
UI/Theme.lua
Core/Diagnostics.lua
Core/Alerts.lua
Core/History.lua
Core/Session.lua
UI/MinimapButton.lua
UI/MainWindow.lua
UI/InventoryWindow.lua
UI/DiagnosisWindow.lua
UI/OptionsPanel.lua
UI/History/HistoryConstants.lua
UI/History/HistoryDateFilter.lua
UI/History/HistorySessionModel.lua
UI/History/HistoryFormatter.lua
UI/History/HistoryDataService.lua
UI/HistoryWindow.lua
Tracking/Valuation.lua
Tracking/Loot/LootChatParser.lua
Tracking/Loot/LootSourceService.lua
Tracking/LootEvents.lua
Core/Bootstrap.lua
